{
  "name": "collab-creek-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate:supabase": "node scripts/migrate-supabase-to-mongo.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^8.0.5"
  }
}
